<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_favorito"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorCinza2"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorCinzaClaro"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_titulo_favorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:text="Calça"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Estado"
            android:textAlignment="textStart"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lbl_status_roupa_favorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Lavando"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Cor"
            android:textAlignment="textStart"
            android:textSize="17sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorito"
            android:backgroundTint="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/img_favorito_like"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="-30dp"
            android:src="@drawable/ic_favoritos" />

    </LinearLayout>

</LinearLayout>